<!--pages/index/apply_open.wxml-->
<view>
  <view class="apply-form">
    <view class="station-name">
      <view class="title">小区名称：</view>
      <view class="input"><input type="text" placeholder="请输入"></input></view>
    </view>
    <view class="user-name">
      <view class="title">姓名：</view>
      <view class="input"><input type="text" placeholder="请输入"></input></view>
    </view>
    <view class="user-phone">
      <view class="title">电话：</view>
      <view class="input"><input type="text" placeholder="请输入"></input></view>
    </view>
  </view>
  <view class="apply-btn" bindtap="">提交申请</view>
</view>
