<!--index.wxml-->
<view class="container">
  <image class="img-bg" src="{{picUrl}}bg_con.png"></image>
  <view class="empower">
    <view class="empower-con">
      <view class="part-one">
        <image src="{{picUrl}}logo.png"></image>
        <text class="text-one">小区汇汇</text>
        <text class="text-two">申请</text>
      </view>
      <view class="part-two">获取您的小区位置</view>
      <view class="part-three">您的位置信息将用于根据您的位置选择最近可配送小区</view>
      <view class="part-four">
        <view class="say-no">拒绝</view>
        <view class="say-yes" bindtap="bindViewTap">允许</view>
      </view>
    </view>
  </view>
</view>
