<!--pages/index/select_station.wxml-->
<view class="container">
  
  <scroll-view class="station-list-box" scroll-y="true">
    <view class="select">选择小区</view>
    <!-- 小区列表 -->
    <view class="station-list" bindtap="gohome" data-id="{{item.address_id}}" wx:for="{{addressList}}" wx:key="id">
      <view class="station-left">
        <image src="https://app.tjhengrun.cn/image/local2.png"></image>
      </view>
      <view class="station-right">
        <view class="station-date">
          <view class="station-name">{{item.address_detail}}</view>
          <!-- <view class="station-distance">距离0.66km</view> -->
        </view>
        <view class="station-address">{{item.address_pro}} {{item.address_city}} {{item.address_area}}</view>
      </view>
    </view>
    <!-- 小区列表结束 -->

    <!-- 申请开通 -->
    <navigator url="apply_open">
      <view class="apply">
        <view>申请开通</view>
      </view>
    </navigator>
    <!-- 申请开通结束 -->
  </scroll-view>
</view>
