/**app.wxss**/
page{
  width: 100%;
  height: 100%;
}
view,scroll-view{
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
} 
.flex1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
