<view class="container">
  <view class='wa_one' style="background-image: url({{picUrl}}logo1.png)">
    <text>小区汇汇</text>
  </view>
  <view class='wa_two'>
    即将登陆小区汇汇小程序，请确认是本人操作
    <text>· 获得你的公开信息（昵称、头像等）</text>
  </view>
  <button class='wa_btn'open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权并登录</button>
  <button class="close_btn" bindtap="close">取消</button>
</view>