/* pages/login/warrant.wxss */
.container{
  width: 750rpx;
  font-family: '苹方';
  display: block;
}
.wa_one{
  width: 100%;
  height: 366rpx;
  text-align: center;
  border-top: 1rpx solid #f6f6f6;
  background-repeat: no-repeat;
  background-size: 200rpx 200rpx;
  background-position: center 54rpx;
}
.wa_one text{
  display: inline-block;
  margin: 280rpx auto 0 auto;
  color: #323232;
  font-size: 26rpx;
  line-height: 26erpx;
}
.wa_two{
  padding-top: 60rpx;
  padding-left: 60rpx;
  color: #323232;
  font-size: 30rpx;
  line-height: 30rpx;
  border-top: 1rpx solid #e2e2e2;
}
.wa_two text{
  margin-top: 30rpx;
  display: inline-block;
  color: #aaaaaa;
  font-size: 26rpx;
  line-height: 26rpx;
}
.wa_btn{
  margin: 130rpx auto 40rpx auto;  
  width: 600rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #1074bc;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #ffffff;
  text-align: center;
  font-family: '苹方';
}
.close_btn {
  width: 600rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
  border: 1rpx solid #1074bc;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #1074bc;
  text-align: center;
  font-family: '苹方';
}