<!--pages/classify/goods_details.wxml-->
<view class="main">
  <!--轮播图-->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{activeColor}}" class="swiper">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <navigator url="{{item.link}}" hover-class="navigator-hover">
          <image src="{{item.url}}" class="slide-image" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <view class="content">
    <view class="goods-name">{{good.harlan_goods.goodsName}}</view>
    <view class="goods-state">
      <view class="state">
      {{good.goodsDes}}
      </view>
      <button class="share" open-type="share">分享好友</button>
    </view>
    <view class="goods-price">
      <view class="price">
        <view class="price-no"><text>超市价：</text><text>￥{{good.goodsMarketprice}}</text></view>
        <view class="price-yes">批发价：<text>￥{{good.goodsMallprice}}</text></view>
      </view>
      <view class="goods-sold">已售<text>{{good.goodsSalesnum}}</text>份</view>
    </view>
  </view>
  <view class="goods-tag">
      <view>小区专车</view>
      <view>拎包即走</view>
      <view>个人直批</view>
      <view>坏果包赔</view>
    </view>
  <view class="bottom-box">
    <view class="cart" bindtap="opencart"><view class="corner-marker">{{myCarNum}}</view></view>
    <view class="add-cart" bindtap="addCar" data-id="{{good.gnormsId}}">加入购物车</view>
  </view>
</view>
