<!--pages/classify/goods_details.wxml-->
<view class="main">
  <!--轮播图-->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{activeColor}}" class="swiper">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <navigator url="{{item.link}}" hover-class="navigator-hover">
          <image src="{{item.url}}" class="slide-image" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <view class="content">
    <view class="goods-name">锃光瓦亮大白菜 500g</view>
    <view class="goods-state">
      <view class="state">
      欧洲油菜( Rassina napss I)属十字花料属油料作物，直立。仪幼时有少数基区有裂片中部及上部生时由长国国形新变成针形。
      欧洲油菜( Rassina napss I)属十字花料属油料作物，直立。仪幼时有少数基区有裂片中部及上部生时由长国国形新变成针形。
      </view>
      <view class="share">分享好友</view>
    </view>
    <view class="goods-price">
      <view class="price">
        <view class="price-no"><text>超市价：</text><text>￥4.00~5.00</text></view>
        <view class="price-yes">批发价：<text>￥2.60</text></view>
      </view>
      <view class="goods-sold">已售<text>99999</text>份</view>
    </view>
  </view>
  <view class="goods-tag">
      <view>小区专车</view>
      <view>拎包即走</view>
      <view>个人直批</view>
      <view>坏果包赔</view>
    </view>
  <view class="bottom-box">
    <view class="cart" bindtap="opencart"><view class="corner-marker">88</view></view>
    <view class="add-cart">加入购物车</view>
  </view>
</view>
