/* pages/pickup/pickup.wxss */
.container{
  background: url(https://hui.lyhuiqiao.com/upload/image/bg.png) no-repeat;
  background-size: 100% 100%;
  background-position: center;
  padding-bottom: 80rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.pickup-box{
  width: 100%;
  height: 100%;
}
.pickup-first{
  width: 100%;
  height: 346rpx;
  background: url(https://hui.lyhuiqiao.com/upload/image/pickup_bg1.png) no-repeat;
  background-size: 100% 346rpx;
  background-position: center;
  margin: 0 auto;
  margin-top: 20rpx;
  box-sizing: border-box;
}
.pickup-list{
  padding: 0 46rpx;
  margin-top: 30rpx;
  box-sizing: border-box;
}
.pickup-number-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100rpx;
  
}
.pickup-number-list view{
  width: 100rpx;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  color: #333333;
  font-weight: bold;
  background-color: #fff;
  border-radius: 14rpx;
  margin-bottom: 40rpx;
  box-sizing: border-box;
}
