<tabbar tabbar="{{tabbar}}"></tabbar>
<view class="now_pickup flex1">
  <view class="pickup">
    <text>当前取货点：</text>
    <text>{{myAddress.address_detail}}</text>
  </view>
  <text class="sign" bindtap="goSign">签到</text>
</view>

<view class="user">
  <view class="pic">
    <image src="{{user.avatarUrl}}"/>
  </view>
  <text class="name">{{user.nickName}}</text>
</view>
<!-- 列表 -->
<view class="con_list">
  <view class="list list_t">
    <navigator url="../my/my_order?type=1" class="flex1">
      <view class="list_l"><image src="{{picUrl}}my1.png"/></view>
      <view class="list_r flex1">
        <text>全部订单</text>
        <image  src="{{picUrl}}my_right.png"/>
      </view>
    </navigator>
    <navigator url="../my/my_order?type=2" class="flex1">
      <view class="list_l"><image src="{{picUrl}}my2.png"/></view>
      <view class="list_r flex1">
        <text>待付款订单</text>
        <image  src="{{picUrl}}my_right.png"/>
      </view>
    </navigator>
    <navigator url="../my/my_order?type=3" class="flex1">
      <view class="list_l"><image src="{{picUrl}}my3.png"/></view>
      <view class="list_r flex1 list_r_none">
        <text>待自提订单</text>
        <image  src="{{picUrl}}my_right.png"/>
      </view>
    </navigator>
  </view>
  <view class="list list_b">
    <!--<navigator url="../my/refund_notes" class="flex1">
      <view class="list_l"><image style="width: 35rpx;" src="{{picUrl}}my4.png"/></view>
      <view class="list_r flex1">
        <text>退款记录</text>
        <image  src="{{picUrl}}my_right.png"/>
      </view>
    </navigator>-->
    <view class="flex1" bindtap="btnEat">
      <view class="list_l"><image src="{{picUrl}}my5.png"/></view>
      <view class="list_r flex1">
        <text>我想吃</text>
        <image  src="{{picUrl}}my_right.png"/>
      </view>
    </view>
    <view class="flex1" bindtap="btn">
      <view class="list_l"><image src="{{picUrl}}my7.png"/></view>
      <view class="list_r flex1 list_r_none">
        <text>在线客服</text>
        <image  src="{{picUrl}}my_right.png"/>
      </view>
    </view>
    <view class="flex1" bindtap="gotoSet">
      <view class="list_l"><image src="{{picUrl}}my6.png"/></view>
      <view class="list_r flex1">
        <text>设置</text>
        <image  src="{{picUrl}}my_right.png"/>
      </view>
    </view>
  </view>
</view>

<!-- 遮罩层 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="toggleDialog"></view>
<!-- 弹出层 -->
<view class="modalDlg" wx:if="{{showModal}}">
  <image  src="{{picUrl}}logo.png"/>
  <image show-menu-by-longpress="true" src="{{picUrl}}er.png"/>
  <text class="text">联系客服二维码</text>
  <image bindtap="ok" class="ok" src="{{picUrl}}close.png"/>
</view>
<!-- 我想吃 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModalEat}}" bindtap="toggleDialogEat"></view>
<view class="modalDlg eatbox" wx:if="{{showModalEat}}">
  <text class="head">我想吃</text>
  <textarea maxlength='300' placeholder="请直接输入..." bindblur="getContent" placeholder-style="font-size: 26rpx;font-weight: 400;"></textarea>
  <image bindtap="okEat" class="ok" src="{{picUrl}}close.png"/>
  <text class="last" bindtap="pushSubmit">提交</text>
</view>