
<view class='top_nav'>
	<view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
			{{item.name}}
	</view>
</view>
<view class="item_nav">
	<view> 
    <!-- 代付款 -->
		<view class="kind_item" wx:for="{{orderList}}" wx:key="id">
			<view class="con1 flex1">
        <view class="con1_l">
          <text>{{item.harlan_member_taddress.address_detail}}</text>
          <image src="{{picUrl}}right.png"/>
        </view>
        <text class="con1_r1" wx:if="{{item.sporderStatus==0}}">待付款</text>
        <text class="con1_r23" wx:elif="{{item.sporderStatus==1}}">待自提</text>
        <text class="con1_r23" wx:elif="{{item.sporderStatus==3}}">已完成</text>
        <text class="con1_r4" wx:elif="{{item.sporderStatus==4}}">已取消</text>
      </view>
      <view class="con2 flex1">
        <view class="con2_l">
          <view class="kind" wx:for="{{item.harlan_sporder_gnorms}}" wx:for-item="goodsItem"><image src="{{goodsItem.harlan_gnorms.goodsPic}}"/><text class="number">{{goodsItem.gnormsNum}}</text></view>
        </view>
        <navigator url="../my/order_details?orderId={{item.sporderId}}" class="con2_r"><text>查看更多</text></navigator>
      </view>
      <view class="con3">
        <view class="con3_t">
          <view class="num"><text>共</text><text>{{item.harlan_sporder_gnorms.length}}</text><text>种商品</text></view>
          <view class="price"><text>合计：</text><text>￥</text><text>{{item.sporderPrice}}</text></view>
        </view>
        <view class="con3_b2" wx:if="{{item.sporderStatus==0}}">
          <text class="apply" catchtap="setOrderState" data-id="{{item.sporderId}}" data-state="4">取消订单</text>
          <text bindtap="gotoPay" data-id="{{item.sporderId}}">去支付</text></view>
        <view class="con3_b2" wx:elif="{{item.sporderStatus==1}}">
          <!-- <navigator url="../my/apply_refund"><text class="apply">申请退款</text></navigator> -->
          <text catchtap="setOrderState" data-id="{{item.sporderId}}" data-state="3">确认收货</text>
        </view>
        <view class="con3_b2" wx:elif="{{item.sporderStatus==3 || item.sporderStatus==4}}">
          <text bindtap="delOrder" data-id="{{item.sporderId}}" data-state="6">删除</text>
          <text catchtap="goGoodDetail" data-id="{{item.sporderId}}">查看订单</text>
        </view>
      </view>
		</view>
	</view>
</view>
