<view class="details_a">
  <view class="local flex1"><text>取货点：</text><text>{{order.harlan_member_taddress.address_detail}}</text></view>
  <view class="time flex1">
    <text>取货时间：</text>
    <view><text>{{pickupTime}}</text><text class="time1">下午5点</text></view>
  </view>
</view>
<view class="details_a">
  <view class="local flex1">
    <text>取货人：</text>
    <text>{{order.sporder_user}}</text>
  </view>
  <view class="time flex1">
    <text>联系电话：</text>
    <text>{{order.sporder_tel}}</text>
  </view>
</view>
<view class="details_b">
  <view class="con1 flex1">
    <text>{{order.harlan_member_taddress.address_detail}}</text>
    <image  src="https://app.tjhengrun.cn/image/right.png"/>
  </view>
  <view>
    <view class="con2_item flex1" wx:for="{{goodList}}" wx:key="id">
      <image class="item1" src="{{item.harlan_gnorms.goodsPic}}"/>
      <view class="item2">
        <text>{{item.harlan_gnorms.harlan_goods.goodsName}}</text>
        <view class="flex1">
          <view><text>￥</text><text>{{item.harlan_gnorms.goodsMallprice}}</text></view>
          <view class="del"><text>￥</text><text>{{item.harlan_gnorms.goodsMarketprice}}</text></view>
        </view>
      </view>
      <view class="item3"><text>X</text><text>{{item.gnormsNum}}</text></view>
    </view>
  </view>
  <view class="con3 flex1" bindtap="change">
    <view><text>共</text><text>{{goodList.length}}</text><text>种</text></view>
    <image src="https://app.tjhengrun.cn/image/bottom.png"/>
  </view>
</view>
<view class="details_c">
  <image src="https://app.tjhengrun.cn/image/num.png"/>
  <view class="flex1">
    <text wx:for="{{order.sporder_code}}">{{item}}</text>
  </view>
</view>
<view class="details_d flex1">
  <view class="details_d1 flex1">
    <view><text>￥</text><text>{{order.sporderPrice}}</text></view>
    <!-- <view><text>已优惠￥</text><text>34</text></view> -->
  </view>
  <text class="details_d2">确认收货</text>
</view>